{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\MSSQLLocaldb;Database=Cadastro_Turmas"
  },
  "AllowedHosts": "*"
}